# -*- mode: sh -*-
#
#  Copyright (c) 2016 Jeong Han Lee
#  Copyright (c) 2016 European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
#  Author  : Jeong Han Lee
#  Email   : han.lee@esss.se
#  Date    : Friday, November 11 15:11:05 CET 2016
#  Version : 0.0.1

SUDO_CMD="sudo"


# 
MRF_KMOD_NAME="mrf"

# 
GIT_SRC_URL="https://bitbucket.org/europeanspallationsource";
GIT_SRC_NAME="m-epics-mrfioc2";

# The following branch supports the following HW
# CPCI_EVG 220 / EVG230
# PCIE-EVR 300 / PCIE-EVR300DC (with the same as MTCA-EVR-300 DEVICE ID - wrong)
# MTCA-EVR 300 

#GIT_TAG_NAME="han";
GIT_TAG_NAME="ess-2-7";
#
# Use this HASH until ICS / MRF will fix the wrong DEVICE ID on PCIE-EVR300DC
#
GIT_HASH="65b4e79";
# GIT_SRC_URL="https://github.com/epics-modules";
# GIT_SRC_NAME="mrfioc2";
# GIT_TAG_NAME="2.1.0";


#
PCI_VENDOR_ID_MRF="1a3e";
PCI_DEVICE_ID_MRF_PMCEVR200="10c8";
PCI_DEVICE_ID_MRF_PMCEVR230="11e6";
PCI_DEVICE_ID_MRF_PXIEVR220="10dc";
PCI_DEVICE_ID_MRF_PXIEVG220="20dc";
PCI_DEVICE_ID_MRF_PXIEVR230="10e6";
PCI_DEVICE_ID_MRF_PXIEVG230="20e6";
PCI_DEVICE_ID_MRF_CPCIEVR300="152c";
PCI_DEVICE_ID_MRF_PCIEEVR300="172c";
PCI_DEVICE_ID_MRF_CPCIEVG300="252c";
PCI_DEVICE_ID_MRF_PXIEEVR300="112c";
PCI_DEVICE_ID_MRF_PXIEEVG300="212c";
PCI_DEVICE_ID_MRF_CPCIEVRTG="192c";
PCI_DEVICE_ID_MRF_CPCIFCT="30e6";
PCI_DEVICE_ID_MRF_MTCAEVR300="132c";
PCI_DEVICE_ID_MRF_MTCAEVG300="232c";

