# -*- mode: sh -*-
#
#  Copyright (c) 2016 Jeong Han Lee
#  Copyright (c) 2016 European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
#  Author  : Jeong Han Lee
#  Email   : han.lee@esss.se
#  Date    : Tuesday, February 28 15:03:14 CET 2017
#  Version : 0.0.1

SUDO_CMD="sudo"


# 
SIS_KMOD_NAME="sis8300drv"

# 
GIT_SRC_URL="https://bitbucket.org/europeanspallationsource";
GIT_SRC_NAME="m-kmod-sis8300";

#GIT_TAG_NAME="han";
GIT_TAG_NAME="master";
#

# GIT_HASH="65b4e79";

#
PCI_VENDOR_ID_SIS="1796";
PCI_VENDOR_ID_SIS8100="0015"
PCI_DEVICE_ID_SIS8300="0018"
PCI_DEVICE_ID_SIS8300L2="0019"

